upstream client {
  server client-stage:8080;
}

upstream api {
  server api-stage:5000;
}

upstream socket {
  server api-stage:5001;
}

server{
  listen 80;
  listen [::]:80;
  
  server_name emailsender.com;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_updrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;        
  }

  location /socket.io {
    proxy_pass http://socket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_updrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /api {
    rewrite /api/(.*) /v1/api/$1 break;
    proxy_pass http://api;
  }

  location /auth {
    rewrite /auth/(.*) /auth/$1 break;
    proxy_pass http://api;
  }  
}